<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sazidapp</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="https://kit.fontawesome.com/e221730727.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- 
 HOME SECTION -->
    <header id="home">
        <nav class="navbar navbar-expand-lg bg-dark fixed-top p-2 mr-5">
            <div class="container-fluid">
                <a class="navbar-brand text-white fs-4 " href="#"><p style="color: coral; ">Learn Laravel</p></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav fs-4 ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white " href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#service">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#skills">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#contact">Contact</a>
                        </li>
                </div>
            </div>
        </nav>
       

    <!-- ABOUT SECTION START -->

    <section id="about">
        <div class="container py-4 bg-light">
            <h2 class="text-center fw-normal wow fadeIn mb-5 text-warning"><b>About Me</b></h2>
            <div class="row">
                <div class="col-lg-4 py-3 ">

                    <img class="img-fluid rounded-circle" src="/bcc.png" alt="">
                </div>
                <div class="col-lg-6 offset-lg-1 wow fadeInRight">
                    <h1 class="fw-light"><b>Sazidul Rahman</b> </h1>
                    <h5 class="fg-theme mb-3">Web Developer</h5>
                    <p class="text-muted">
                        i am Web developer and Java programer overall 2 years experience in development and deployment
                        maintaining Web Bessed Application Most experienced with Android SDK , Android Build System,
                        Android Library& Debugging

                    <ul class="theme-list">
                        <li><b>From:</b> Khulna.Bangaldesh</li>
                        <li><b>Lives In:</b> Satkhira,Khulna</li>
                        <li><b>Age:</b> 22</li>
                        <li><b>Gender:</b> Male</li>
                    </ul>
                    <a href=""><button type="button" class="btn btn-warning">Download CV</button></a>
                </div>
                </p>
            </div>
        </div>


    </section>

    <hr>


    <!-- photo gallary -->

    <section>
       <div class="container">

              <div class="container">
                     <h3 class="text-center">Photo Garrary</h3>
              </div>

              <div class="row">
                     
              </div>




       </div>
    </section>

       
        
    <!-- CONTACT SECTION -->

    <section id="contact">
        <div class="container bg-light">
            <div class="container-fluid">
                <div class="text-center wow fadeInUp">
                    <div class="badge badge-subhead bg-light mb-5"></div>
                </div>
                <h1 class="text-center fw-normal wow fadeInUp">Contact</h1>
                <div class="row py-5">

                    <div class="col-lg-md-6 col-sm-12">
                        <div class="col-md-6 col-lg-3 py-3">
                            <div class="float-lg-right">
                                <p>Contact me</p>
                                <hr class="divider">
                                <ul class="list-unstyled">
                                    <li>sazidulrahman.dcse@.com</li>
                                    <li>+8801708332526</li>
                                    <li></li>
                                </ul>
                            </div>
                        </div>
                    </div>



                </div>
                <div class="col-6 col-sm-12">
                    <form class="contact-form">
                        <div class="form-row">
                            <div class="col-12 mt-3 wow fadeInUp">
                                <input class="form-control" type="text" name="Name" placeholder="Your Name">
                            </div>
                            <div class="col-6 mt-3 wow fadeInUp">
                                <input class="form-control" type="text" name="Email" placeholder="Email Address">
                            </div>
                            <div class="col-6 mt-3 wow fadeInUp">
                                <input class="form-control" type="text" name="Subject" placeholder="Subject">
                            </div>
                            <div class="col-12 mt-3 wow fadeInUp">
                                <textarea class="form-control" name="Message" rows="6"
                                    placeholder="Enter message here.."></textarea>
                            </div>
                            <a href=""><button type="button" class="btn btn-warning mt-4">SEND</button></a>
                        </div>
                    </form>
                </div>
            </div>
        </div>



    </section>

    <script src="./js/bootstrap.min.js"></script>
</body>

</html>